client
dev tun
proto tcp
remote xxx 1194
resolv-retry infinite
route-method exe
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
auth-user-pass
comp-lzo
persist-remote-ip
mute-replay-warnings
verb 3
cipher AES-256-CBC
#http-proxy xxx 8080
#http-proxy-retry

<ca>
-----BEGIN CERTIFICATE-----
MIID9zCCAt+gAwIBAgIUIZnfYP0/e/W/cAqvWUMb4FVFYo4wDQYJKoZIhvcNAQEL
BQAwgYoxCzAJBgNVBAYTAklEMQ0wCwYDVQQIDARCQUxJMQ8wDQYDVQQHDAZCQURV
TkcxFDASBgNVBAoMC0dUR0NPTVBVVEVSMQ0wCwYDVQQLDARyb290MRQwEgYDVQQD
DAtHVEdDT01QVVRFUjEgMB4GCSqGSIb3DQEJARYRQURNSU5AR1RHQ09NUFVURVIw
HhcNMjExMDE5MjA1MTAxWhcNMjExMTE4MjA1MTAxWjCBijELMAkGA1UEBhMCSUQx
DTALBgNVBAgMBEJBTEkxDzANBgNVBAcMBkJBRFVORzEUMBIGA1UECgwLR1RHQ09N
UFVURVIxDTALBgNVBAsMBHJvb3QxFDASBgNVBAMMC0dUR0NPTVBVVEVSMSAwHgYJ
KoZIhvcNAQkBFhFBRE1JTkBHVEdDT01QVVRFUjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANdjQ9wgj6r9BuTfh8cc9jZDad8EzMUDGTRwh/Girq6/FoZx
WBiTGZZVfiQsk3UoRfJzUy3GokEwaG9gFFBKJq/SBY/Q8cAkM9TH4nNniUyzb4D9
BWpT9BKEzq2UPP1eRP1TODO8oT2vY+e0rt525GMgRXyuIB/HOrBA5TLal7kPrYY5
i8G3RmT9Cje63cgcnpL3G0O+fUFVuZIIMCLUUbdJKIl8Ymxuequu0GqOMB7DepXQ
FhinJBPgbdBzQsCJokHuJ7LuSkyJyt5Q5+RQVMPt+vPirGI28fviSNxSIYyiys1C
E878EuLHO+oRvYRbopEg0pkU9wxowtv+gXButJkCAwEAAaNTMFEwHQYDVR0OBBYE
FJyuzYIV5zsvOBZG0dtNEwQ9Xs2LMB8GA1UdIwQYMBaAFJyuzYIV5zsvOBZG0dtN
EwQ9Xs2LMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAD0fQnHz
ZaHgiPUepxOknwiMtMn8lDQstoB40Xfr60sF2/uu59qalZJbSbL5Jiuq0DzHk8os
jJs9MOfbEuosLapTcmvvT0EecXj9sQcptneqyL6lTtNX9VbXzORcZtszIRCVpTjP
9r3tfyH3cuxT4mRxw8/PRIzImWDditQwfuGJtlCGuobIrkpGbrzulkzey2FE9kZ3
xbOWRS9cKj8ti5TAPsNRPSKyX8zvF6CPgunuhhH3X2/XpkYM2Lo5Lkom53n8B3Sy
tKigK96gq/IVqtKE0j2oU/Q5SgpOshImvEuT4cjEvlyIYoqHIMddt7OT5m5q6eVf
TcHCFdUrrz9WLL0=
-----END CERTIFICATE-----
</ca>
