port 1194
proto tcp
dev tun

ca /etc/openvpn/ssl/ca.crt
dh /etc/openvpn/ssl/dhparam.pem
cert /etc/openvpn/ssl/server.crt
key /etc/openvpn/ssl/server.key

plugin /usr/lib/openvpn/openvpn-auth-pam.so /etc/pam.d/login
client-cert-not-required
username-as-common-name

server 9.9.9.0  255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

cipher AES-256-CBC
comp-lzo

keepalive 5 30

persist-key
persist-tun
client-to-client
status log.log
verb 3
mute 10
