!/bin/bash

clear
echo -e "================================================="
echo -e "# Script Auto Install SSH & OpenVPN             #"
echo -e "#-----------------------------------------------#"
echo -e "# For Debian 10 32 bit & 64 bit                  #"
echo -e "# For VPS with KVM and VMWare virtualization    #"
echo -e "# Modified *** Diyan Santoso ***                #"
echo -e "#-----------------------------------------------#"
echo -e "Thanks To"
echo -e "---------"
echo -e "Allah"
echo -e "---------"
echo -e "Google"
echo -e "---------"
echo -e "Bustami Arifin (Original script)"
echo -e "---------"
echo -e "#-----------------------------------------------#"
echo -e "================================================="
